# AIDocGen

./: .gitignore  AGENTS.md  API_DOCUMENTATION.md  README.md  USAGE_GUIDE.md  pom.xml  文档.md
backend/: pom.xml
backend/src/main/java/com/codecraft/: Application.java
backend/src/main/java/com/codecraft/config/: AdminSeeder.java  SecurityConfig.java
backend/src/main/java/com/codecraft/controller/: AdminController.java  AiController.java  AuthController.java
backend/src/main/java/com/codecraft/entity/: RequestLog.java  User.java  UserRole.java
backend/src/main/java/com/codecraft/repository/: RequestLogRepository.java  UserRepository.java
backend/src/main/java/com/codecraft/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  JwtUtilStatic.java
backend/src/main/java/com/codecraft/service/: DeepSeekService.java  SafetyService.java
backend/src/main/resources/: application-example.yml  application.yml  schema.sql
backend/src/test/java/com/codecraft/: ApplicationTests.java  DeepSeekApiKeyTest.java
backend/src/test/resources/: application.yml
docs/: api.md  architecture.md  frontend.md  usage.md
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  App.vue  config.js  i18n.js  index.css  main.jsx  style.css
frontend/src/api/: client.js
frontend/src/components/: AdminApiKeys.vue  AdminPanel.jsx  AdminPanel.vue  AdminUsersTable.vue  AiPanel.jsx  AuthForm.vue  AuthPanel.jsx  AuthPanel.vue  CodeEditor.jsx  DocGenerator.vue  DocResultPanel.vue  GeneratorForm.vue  HistoryList.vue  HistoryPanel.vue  JobStatusCard.vue  LayoutShell.vue  Sidebar.jsx
frontend/src/router/: index.js
frontend/src/stores/: auth.js  history.js  job.js
frontend/src/views/: AdminView.vue  ApiKeyView.vue  GeneratorView.vue  HistoryView.vue  LoginView.vue  RegisterView.vue  SettingsView.vue
src/main/java/com/codecraft/aidoc/: AIDocGenApplication.java  AiDocApplication.java
src/main/java/com/codecraft/aidoc/aop/: LoggingAspect.java
src/main/java/com/codecraft/aidoc/common/: ApiResponse.java  PageResponse.java
src/main/java/com/codecraft/aidoc/config/: AdminAccountInitializer.java  AdminProperties.java  AsyncConfig.java  CacheConfig.java  CorsProperties.java  JwtProperties.java  Knife4jConfig.java  ModelGatewayConfig.java  ModelGatewayProperties.java  MybatisPlusConfig.java  SecurityConfig.java  WebCorsConfig.java
src/main/java/com/codecraft/aidoc/controller/: AdminController.java  AdminProviderConfigController.java  AuthController.java  DocController.java  DocHistoryController.java  PublicDocumentationController.java  RootController.java
src/main/java/com/codecraft/aidoc/enums/: CommentFormat.java  DocFormat.java  ErrorCode.java  JobState.java  LanguageId.java  UserRole.java
src/main/java/com/codecraft/aidoc/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/codecraft/aidoc/gateway/: DeepSeekModelGateway.java  DynamicModelGateway.java  ModelGateway.java  ModelGatewayRequest.java  ModelGatewayResult.java  NoopModelGateway.java  OpenAiModelGateway.java
src/main/java/com/codecraft/aidoc/mapper/: AiProviderConfigMapper.java  ApiKeyMapper.java  DocJobMapper.java  DocMapper.java  UserMapper.java
src/main/java/com/codecraft/aidoc/security/: ApiKeyAuthenticationFilter.java  ApiKeyAuthenticationToken.java  JwtAuthenticationFilter.java  JwtService.java  UserPrincipal.java
src/main/java/com/codecraft/aidoc/service/: AiProviderConfigService.java  ApiKeyService.java  AuthService.java  DocHistoryService.java  DocJobService.java  DocService.java  DocumentationService.java  RateLimiterService.java  TelemetryService.java  UserService.java
src/main/java/com/codecraft/aidoc/util/: CodeAnalysisUtil.java
src/main/java/com/codecraft/documentationgenerator/: DocumentationGeneratorApplication.java
src/main/java/com/codecraft/documentationgenerator/aop/: LoginAspect.java  RequireLogin.java
src/main/java/com/codecraft/documentationgenerator/config/: AiConfig.java  AiProviderProperties.java  Knife4jConfig.java
src/main/java/com/codecraft/documentationgenerator/constant/: MessageConstants.java
src/main/java/com/codecraft/documentationgenerator/controller/: ApiKeyController.java  AuthController.java  DocController.java  DocsController.java  FunctionsController.java  PlaygroundController.java  ProgressController.java  PublicApiController.java  RootController.java  TeamController.java  UserController.java  WebhooksController.java  WriterController.java
src/main/java/com/codecraft/documentationgenerator/entity/: ApiKey.java  Doc.java  Team.java  User.java
src/main/java/com/codecraft/documentationgenerator/exception/: BusinessException.java  GlobalExceptionHandler.java  RequiresAuthenticationException.java  UnauthorizedException.java
src/main/java/com/codecraft/documentationgenerator/mapper/: ApiKeyMapper.java  DocMapper.java  TeamMapper.java  UserMapper.java
src/main/java/com/codecraft/documentationgenerator/model/: AuthRequest.java  AuthResponse.java  GenerateDocRequest.java  RegisterRequest.java  Synopsis.java
src/main/java/com/codecraft/documentationgenerator/service/: AiDocumentationService.java  AiDocumentationServiceInterface.java  ApiKeyService.java  ApiKeyServiceInterface.java  (+8 more)
src/main/resources/: application-example.yml  application.properties  application.yml  data.sql  logback-spring.xml  schema.sql
src/test/java/com/codecraft/aidoc/: AIDocGenApplicationTests.java  AiDocApplicationTests.java
src/test/java/com/codecraft/documentationgenerator/: AllTestsSuite.java  DocumentationGeneratorApplicationTests.java
src/test/resources/: README.md  application-test.yml  test-readme.md
(+73 files in other folders)
