spring.application.name=DocumentationGenerator
# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/doc_generator?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MyBatis配置
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
# MyBatis日志配置
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# OpenAI配置
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-3.5-turbo
# Actuator配置
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
# Knife4j配置
knife4j.enable=true
knife4j.production=false
knife4j.basic.enable=false
knife4j.setting.language=zh_cn
knife4j.setting.enable-swagger-models=true
knife4j.setting.enable-document-manage=true
# 添加Knife4j分组配置
knife4j.group-configs[0].group=default
knife4j.group-configs[0].paths-to-match=/**
knife4j.group-configs[0].packages-to-scan=com.codecraft.documentationgenerator.controller